from collections import OrderedDict

test_loc = OrderedDict()
test_loc[0] = 'Agressive'
test_loc[1] = 'Boisterous'
test_loc[2] = 'Rowdy'
test_loc[3] = 'Volatile'
test_loc[4] = 'Passionate'
test_loc[5] = 'Rousing'
test_loc[6] = 'Autumnal'
test_loc[7] = 'Brooding'
test_loc[8] = 'Literate'
test_loc[9] = 'Bittersweet'
test_loc[10] = 'Poignant'
test_loc[11] = 'Wistful'
test_loc[12] = 'Campy'
test_loc[13] = 'Whimsical'
test_loc[14] = 'Wry'
test_loc[15] = 'Cheerful'
test_loc[16] = 'Rollicking'
test_loc[17] = 'Fun'
test_loc[18] = 'Humorous'
test_loc[19] = 'Silly'
test_loc[20] = 'Witty'
test_loc[21] = 'Amiable_good_natured'
test_loc[22] = 'Sweet'
test_loc[23] = 'Tense - Anxious'
test_loc[24] = 'Visceral'
